서버
	선언부()
		서버소캣
		소캣	//임시 클라이언트용
		클라이언트리스트
		채팅방리스트	
		그래픽
		플래그	//클라이언트 받기 반복용
		
	생성자()//오버라이딩으로 아이피,포트 선택적으로 받을수 있게?
		세팅
		
	세팅()
		그래픽//ㅇㅇ
		동기화//ㅇㅇ
			클라이언트들
			채팅방들	
		서버소캣 연결//ㅇㅇ
			플래그 온
			
		서버임시채팅방//ㅇㅇ
		
		반복//ㅇㅇ
			클라이언트 소캣 받기
			클라이언트 생성(서버,소캣)
			클라이언트리스트에 추가()
			클라이언트 시작
			
	//=========클라이언트 연결 관련
	
	클라리스트에 추가()	//ㅇㅇ
		클라리스트갱신();
		
	클라리스트에서 제거()	//ㅇㅇ
		클라리스트갱신();
	
	//===========회원정보 관련
	
	회원가입()	//
		아이디중복검사()
		
	회원로그인()	//
		클라이언트리스트갱신();
		
	회원로그아웃()	//
		클라이언트리스트갱신();
		
	아이디중복검사()
	
	닉네임중복체크()	//
	
	//=========채팅방 관련
	
	채팅방생성()	//ㅇㅇ
		채팅방리스트갱신()
		
	채팅방접속()	//ㅇㅇ
	
	채팅방삭제()	//
		채팅방리스트갱신()
	
	//=========리스트 관리 관련
	
	클라리스트갱신()//ㅇㅇ
		gui갱신
		클라리스트얻기()
		각 클라에 리스트전달
		
	클라리스트얻기//ㅇㅇ
	
	채팅방리스트갱신//ㅇㅇ
		gui갱신
		채팅방리스트얻기()
		각 클라에 리스트전달
		
	채팅방리스트얻기()//ㅇㅇ
	
	서버로그()	//ㅇㅇ
	
	//get set부분
	//소캣받기()//클라이언트 생성자에서 쓰는용도//이거 쓰지 말고 클라 생성시 생성자로 넘기기